<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OsiguranjeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Imovina">
    <Key>
      <PropertyRef Name="IDImovina" />
    </Key>
    <Property Name="IDImovina" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Opis" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Vrednost" Type="Double" Nullable="false" />
    <Property Name="IDPolisa" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Polisa" Relationship="Self.FK_Imovina_Polisa" FromRole="Imovina" ToRole="Polisa" />
  </EntityType>
  <EntityType Name="Klijent">
    <Key>
      <PropertyRef Name="JMBG" />
    </Key>
    <Property Name="JMBG" Type="String" MaxLength="13" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Prezime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BrojTelefona" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DatumRodjenja" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Polisas" Relationship="Self.FK_Polisa_Klijent" FromRole="Klijent" ToRole="Polisa" />
  </EntityType>
  <EntityType Name="Korisnik">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Objekat">
    <Key>
      <PropertyRef Name="IDObjekat" />
    </Key>
    <Property Name="IDObjekat" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Opis" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Povrsina" Type="Double" Nullable="false" />
    <Property Name="Vrednost" Type="Double" Nullable="false" />
    <Property Name="IDPolisa" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Polisa" Relationship="Self.FK_Objekat_Polisa" FromRole="Objekat" ToRole="Polisa" />
  </EntityType>
  <EntityType Name="Polisa">
    <Key>
      <PropertyRef Name="IDPolisa" />
    </Key>
    <Property Name="IDPolisa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JMBG" Type="String" MaxLength="13" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DatOd" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DatDo" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Tarifa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Premija" Type="Double" Nullable="false" />
    <NavigationProperty Name="Imovinas" Relationship="Self.FK_Imovina_Polisa" FromRole="Polisa" ToRole="Imovina" />
    <NavigationProperty Name="Klijent" Relationship="Self.FK_Polisa_Klijent" FromRole="Polisa" ToRole="Klijent" />
    <NavigationProperty Name="Objekats" Relationship="Self.FK_Objekat_Polisa" FromRole="Polisa" ToRole="Objekat" />
  </EntityType>
  <Association Name="FK_Imovina_Polisa">
    <End Role="Polisa" Type="Self.Polisa" Multiplicity="1" />
    <End Role="Imovina" Type="Self.Imovina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Polisa">
        <PropertyRef Name="IDPolisa" />
      </Principal>
      <Dependent Role="Imovina">
        <PropertyRef Name="IDPolisa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Polisa_Klijent">
    <End Role="Klijent" Type="Self.Klijent" Multiplicity="1" />
    <End Role="Polisa" Type="Self.Polisa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Klijent">
        <PropertyRef Name="JMBG" />
      </Principal>
      <Dependent Role="Polisa">
        <PropertyRef Name="JMBG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Objekat_Polisa">
    <End Role="Polisa" Type="Self.Polisa" Multiplicity="1" />
    <End Role="Objekat" Type="Self.Objekat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Polisa">
        <PropertyRef Name="IDPolisa" />
      </Principal>
      <Dependent Role="Objekat">
        <PropertyRef Name="IDPolisa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OsiguranjeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Imovinas" EntityType="Self.Imovina" />
    <EntitySet Name="Klijents" EntityType="Self.Klijent" />
    <EntitySet Name="Korisniks" EntityType="Self.Korisnik" />
    <EntitySet Name="Objekats" EntityType="Self.Objekat" />
    <EntitySet Name="Polisas" EntityType="Self.Polisa" />
    <AssociationSet Name="FK_Imovina_Polisa" Association="Self.FK_Imovina_Polisa">
      <End Role="Polisa" EntitySet="Polisas" />
      <End Role="Imovina" EntitySet="Imovinas" />
    </AssociationSet>
    <AssociationSet Name="FK_Polisa_Klijent" Association="Self.FK_Polisa_Klijent">
      <End Role="Klijent" EntitySet="Klijents" />
      <End Role="Polisa" EntitySet="Polisas" />
    </AssociationSet>
    <AssociationSet Name="FK_Objekat_Polisa" Association="Self.FK_Objekat_Polisa">
      <End Role="Polisa" EntitySet="Polisas" />
      <End Role="Objekat" EntitySet="Objekats" />
    </AssociationSet>
  </EntityContainer>
</Schema>