<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OsiguranjeModelStoreContainer" CdmEntityContainer="OsiguranjeEntities">
    <EntitySetMapping Name="Imovinas">
      <EntityTypeMapping TypeName="OsiguranjeModel.Imovina">
        <MappingFragment StoreEntitySet="Imovina">
          <ScalarProperty Name="IDPolisa" ColumnName="IDPolisa" />
          <ScalarProperty Name="Vrednost" ColumnName="Vrednost" />
          <ScalarProperty Name="Opis" ColumnName="Opis" />
          <ScalarProperty Name="IDImovina" ColumnName="IDImovina" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Klijents">
      <EntityTypeMapping TypeName="OsiguranjeModel.Klijent">
        <MappingFragment StoreEntitySet="Klijent">
          <ScalarProperty Name="DatumRodjenja" ColumnName="DatumRodjenja" />
          <ScalarProperty Name="BrojTelefona" ColumnName="BrojTelefona" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Prezime" ColumnName="Prezime" />
          <ScalarProperty Name="Ime" ColumnName="Ime" />
          <ScalarProperty Name="JMBG" ColumnName="JMBG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Korisniks">
      <EntityTypeMapping TypeName="OsiguranjeModel.Korisnik">
        <MappingFragment StoreEntitySet="Korisnik">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Objekats">
      <EntityTypeMapping TypeName="OsiguranjeModel.Objekat">
        <MappingFragment StoreEntitySet="Objekat">
          <ScalarProperty Name="IDPolisa" ColumnName="IDPolisa" />
          <ScalarProperty Name="Vrednost" ColumnName="Vrednost" />
          <ScalarProperty Name="Povrsina" ColumnName="Povrsina" />
          <ScalarProperty Name="Opis" ColumnName="Opis" />
          <ScalarProperty Name="IDObjekat" ColumnName="IDObjekat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Polisas">
      <EntityTypeMapping TypeName="OsiguranjeModel.Polisa">
        <MappingFragment StoreEntitySet="Polisa">
          <ScalarProperty Name="Premija" ColumnName="Premija" />
          <ScalarProperty Name="Tarifa" ColumnName="Tarifa" />
          <ScalarProperty Name="DatDo" ColumnName="DatDo" />
          <ScalarProperty Name="DatOd" ColumnName="DatOd" />
          <ScalarProperty Name="JMBG" ColumnName="JMBG" />
          <ScalarProperty Name="IDPolisa" ColumnName="IDPolisa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="OsiguranjeModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>