<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="691d675d0706411691e3066a81c1286a" Name="Diagram1">
        <EntityTypeShape EntityType="OsiguranjeModel.Imovina" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OsiguranjeModel.Klijent" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OsiguranjeModel.Korisnik" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OsiguranjeModel.Objekat" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OsiguranjeModel.Polisa" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="OsiguranjeModel.FK_Imovina_Polisa" ManuallyRouted="false" />
        <AssociationConnector Association="OsiguranjeModel.FK_Polisa_Klijent" ManuallyRouted="false" />
        <AssociationConnector Association="OsiguranjeModel.FK_Objekat_Polisa" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>