<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8949203866294ee2ab262b70fce65626" Name="Diagram1">
        <EntityTypeShape EntityType="OsiguranjeModel.Imovina" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="OsiguranjeModel.Klijent" Width="1.5" PointX="0.75" PointY="2.375" />
        <EntityTypeShape EntityType="OsiguranjeModel.Korisnik" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="OsiguranjeModel.Objekat" Width="1.5" PointX="5.25" PointY="3.75" />
        <EntityTypeShape EntityType="OsiguranjeModel.Polisa" Width="1.5" PointX="3" PointY="2.125" />
        <EntityTypeShape EntityType="OsiguranjeModel.sysdiagram" Width="1.5" PointX="2.75" PointY="6.75" />
        <AssociationConnector Association="OsiguranjeModel.FK_Imovina_Polisa" />
        <AssociationConnector Association="OsiguranjeModel.FK_Polisa_Klijent" />
        <AssociationConnector Association="OsiguranjeModel.FK_Objekat_Polisa" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>